body {
    font-family: "Raleway", sans-serif;
    color: #213053;
    margin: 0;
}

header {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    top: 0;
    z-index: 1;
}

footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
}

a {
    text-decoration: none;
    color: #213053;
}

button {
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
    transition: background-color 0.3s ease-in;
}

button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
}

select {
    appearance: none;
}

input {
    outline: none;
}

header a {
    font-size: 15px;
    font-weight: 600;
    margin-right: 25px;
}

.header__logo {
    height: 30px;
}

.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 115px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 70px;
    line-height: 76px;
}

.about p {
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}

.about button {
    font-size: 18px;
    border-radius: 20px;
    padding: 20px 25px;
    margin-top: 20px;
}

.about__info {
    max-width: 550px;
}

.about__image {
    width: 500px;
}

.about__sun-image {
    position: absolute;
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
}

.form {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
}

.form__container {
    width: 550px;
}

.form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.form form {
    display: grid;
    gap: 20px;
    margin-top: 60px;
}

.form label {
    margin-top: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.form h1 {
    font-size: 48px;
}

.form p {
    opacity: 0.65;
}

.form input, .form select {
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
}

.form__submit {
    font-weight: 600;
    margin-top: 40px;
}

.features {
    background-color: #fff;
    padding: 115px 60px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.card {
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}

.card p {
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}

.card__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    background-color: #eaeff9;
    border-radius: 50%;
    font-size: 32px;
    font-weight: 700;
}

.card__logo p {
    font-size: 32px;
    font-weight: 700;
}

.card:nth-child(1) .card__logo p {
    color: #ffb406;
}
  
.card:nth-child(2) .card__logo p {
    color: #ad1714;
}
  
.card:nth-child(3) .card__logo p {
    color: #22a030;
}

.features__border {
    margin-top: 50px;
    margin-bottom: 70px;
    border: 1px solid #E6EAF4;
}

.features__feedback {
    display: flex;
}

.features__feedback-left {
    margin-right: 10px;
}

.features__feedback-left h2 {
    font-size: 48px;
    margin: 0;
}

.features__feedback-left p {
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}

.features__feedback-right {
    display: flex;
    align-items: center;
}

.features__box {
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius: 25px;
    height: 70%;
}

.features__box h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 48px;
}

.features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
    margin-right: 30px;
}

.features__rate-box {
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
    padding: 30px 40px 25px 40px;
}

.features__rate-box p.stars {
    color: #ff7039;
}

.footer__container {
    display: flex;
    justify-content: center;
}

.footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}

.footer__group {
    margin-right: 80px;
}

.footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__links a {
    margin-bottom: 15px;
}

@keyframes rotation {
    from {transform: rotate(0);}
    to {transform: rotate(360deg);}
}

@media (max-width: 1024px) {
    header, section, footer {
        padding-left: 20px;
        padding-right: 20px;
    }

    .about h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .about__image {
        width: 280px;
    }

    .about__sun-image {
        width: 75px;
        height: 75px;
    }

    .cards {
        grid-template-columns: auto;
    }

    .features {
        padding: 50px 10px;
    }

    .features__feedback-left {
        margin-right: 0;
    }

    .features__feedback {
        flex-direction: column;
    }

    .features__feedback-left h2 {
        font-size: 36px;
    }

    .features__feedback-right {
        flex-direction: column;
        align-items: baseline;
    }

    .features__box h3 {
        font-size: 36px;
    }

    .features__savings-box {
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 720px) {
    header, section, footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .header__logo {
        height: 20px;
    }

    .about {
        flex-direction: column;
    }

    .about__info {
        margin-bottom: 20px;
    }

    .footer__container {
        flex-direction: column;
    }
}